{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@taiga-ui/addon-charts": "^3.9.0",
    "@taiga-ui/addon-commerce": "^3.9.0",
    "@taiga-ui/addon-doc": "^3.9.0",
    "@taiga-ui/addon-editor": "^3.9.0",
    "@taiga-ui/addon-mobile": "^3.9.0",
    "@taiga-ui/addon-preview": "^3.9.0",
    "@taiga-ui/addon-tablebars": "^3.9.0",
    "@taiga-ui/cdk": "^3.9.0",
    "@taiga-ui/core": "^3.9.0",
    "@taiga-ui/icons": "^3.9.0",
    "@taiga-ui/kit": "^3.9.0",
    "@taiga-ui/styles": "^3.9.0",
    "@tinkoff/ng-dompurify": "3.0.0",
    "angularx-qrcode": "^14.0.0",
    "dompurify": "2.2.9",
    "qrcode": "^1.5.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "~14.2.8",
    "@angular/compiler-cli": "^14.2.0",
    "@types/dompurify": "2.2.3",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
